<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../../style/registeruser.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caiofurlan.clientdistributedsystems.controllers.admin.segmentcrud.EditSegmentController">
    <VBox layoutX="150.0" layoutY="73.0" prefHeight="605.0" prefWidth="550.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="73.0">
        <Text layoutX="21.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponto inicial" />
        <TextField fx:id="startpoint_field" layoutX="21.0" layoutY="144.0" />
        <Text layoutX="21.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponto final" />
        <TextField fx:id="endpoint_field" layoutX="21.0" layoutY="57.0" />
      <HBox prefHeight="17.0" prefWidth="580.0">
         <children>
              <Button fx:id="select_point_button" mnemonicParsing="false" prefHeight="34.0" style="-fx-background-color: #0000AA;" text="Selecionar pontos">
               <HBox.margin>
                  <Insets left="137.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Direção" />
        <TextField fx:id="direction_field" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distancia (em metros)" />
        <TextField fx:id="distance_field" />
        <CheckBox fx:id="blocked_checkbox" mnemonicParsing="false" text="Bloqueado?" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Observação" />
        <TextField fx:id="obs_field" />
        <HBox>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Button fx:id="save_button" mnemonicParsing="false" text="Salvar">
                <HBox.margin>
                    <Insets right="30.0" />
                </HBox.margin></Button>
            <Button fx:id="delete_button" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" style="-fx-text-fill: #000000; -fx-background-color: #FF0000;" text="Deletar segmento">
                <HBox.margin>
                    <Insets />
                </HBox.margin></Button>
        </HBox>
        <HBox prefHeight="11.0" prefWidth="524.0">
            <Label fx:id="error_label" prefHeight="15.0" prefWidth="224.0" styleClass="error_label" />
            <Button fx:id="left_button" mnemonicParsing="false" prefHeight="27.0" prefWidth="146.0" style="-fx-max-width: 100; -fx-font-size: 1.3em; -fx-max-height: 15;" text="Voltar">
                <HBox.margin>
                    <Insets left="200.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
