<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="admin_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="caiofurlan.clientdistributedsystems.controllers.admin.AdminController">
    <left>
        <fx:include source="adminmenu.fxml"/>
    </left>

    <center>
        <fx:include source="usercrud/registeruser.fxml"/>
    </center>

</BorderPane>
