<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="userslist_container"
            stylesheets="@../../style/userslist.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="caiofurlan.clientdistributedsystems.controllers.admin.UsersListController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários"/>
   <ListView fx:id="user_list_view" layoutX="14.0" layoutY="30.0" prefHeight="650.0" prefWidth="800.0"
             AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0"/>
</AnchorPane>
